MONGO_URI=mongodb+srv://Kousick_user:Sedhu%40007@cluster0.zfp28c4.mongodb.net/geekspace?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NOTIFY_EMAIL=kousickkrishna123@gmail.com
NOTIFY_EMAIL_PASS=rifp meba htjy jqza

